// 数据库地址
DB_HOST=127.0.0.1
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=123456
// 数据库名字
DB_DATABASE=article_reading
// 当前环境，测试环境为 test
NODE_ENV=test
// redis 配置
REDIS_URL=redis://127.0.0.1:6379
REDIS_DB=0

MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus